{
  "name": "manual-meet",
  "version": "0.1.0",
  "private": true,
  "description": "Static GitHub Pages WebRTC calling app with manual signaling.",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "bun run scripts/preview.ts",
    "start": "bun run preview",
    "typecheck": "tsc --noEmit",
    "audit": "bun audit",
    "check": "bun run typecheck && bun run build",
    "test:e2e": "bun run scripts/e2e-webrtc.ts",
    "test:e2e:chrome": "E2E_BROWSER=chromium bun run scripts/e2e-webrtc.ts",
    "test:e2e:chrome:shared-room": "E2E_BROWSER=chromium E2E_SHARED_ROOM=true bun run scripts/e2e-webrtc.ts",
    "test:e2e:chrome:no-media": "E2E_BROWSER=chromium E2E_SKIP_MEDIA=true bun run scripts/e2e-webrtc.ts",
    "test:e2e:firefox": "E2E_BROWSER=firefox bun run scripts/e2e-webrtc.ts",
    "test:e2e:firefox:no-media": "E2E_BROWSER=firefox E2E_SKIP_MEDIA=true bun run scripts/e2e-webrtc.ts",
    "test:e2e:all": "bun run test:e2e:chrome && bun run test:e2e:chrome:shared-room && bun run test:e2e:chrome:no-media && bun run test:e2e:firefox && bun run test:e2e:firefox:no-media"
  },
  "dependencies": {
    "lz-string": "^1.5.0",
    "lucide-react": "^0.468.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/bun": "^1.3.14",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
